body
	margin: 0

.header
	height: 200px
	width: auto
	background-color: blue
	text-align: center
	p
		display: inline
		vertical-align: middle
		line-height: 120px
		font-size: 72px
		color: white
	.inputContext
		input
			height: 40px
			width: 300px
			font-size: 28px
			// background-color: gray
		//button
						

.content
	position: relative
	ul
		padding-top: 30px
		width: 500px
		position: absolute
		left: 0
		right: 0
		margin: 0 auto
		li
			height: 50px
			background-color: red
			color: white
			font-size: 28px
			font-family: serif
			list-style: none
			text-align: center
			line-height: 50px
			transition: 0.5s
			cursor: pointer
			padding: 10px 0
			span.close
				float: right
		li:nth-child(odd)
			background-color: green
		li.checked
			background-color: #888
			color: #fff
			text-decoration: line-through
		li:hover
			background-color: #ddd
			color: #000
			list-style: none
		// li.checked::before 
		// 	content: ''
		// 	position: absolute
		// 	border-color: #fff
		// 	border-style: solid
		// 	border-width: 0 2px 2px 0
		// 	top: 54px
		// 	left: 58px
		// 	transform: rotate(45deg)
		// 	height: 15px
		// 	width: 7px
